
set-option status on
set-option status-fg white
set-option status-bg colour236
set-option status-left ''
set-option status-right '[#S] [#(cut -d" " -f1-3 /proc/loadavg)]'

set-window-option window-status-format ' #F#I:#W '
set-window-option window-status-current-format ' #F#I:#W '
set-window-option window-status-current-fg black
set-window-option window-status-current-bg colour112
