set-option status off
set-option status-position top

set-option status-fg red
set-option status-bg colour236
set-window-option window-status-current-fg black
set-window-option window-status-current-bg colour112

set-option status-left ''
set-option status-right ''
set-option status-justify centre
# set-window-option window-status-format ''
set-window-option window-status-current-format ''

set-option -t main destroy-unattached off